Torpedo marmorata (replaced with Tetronarce macneilli)
Dasyatis pastinaca (replaced with Dasyatis)
Aetobatus narinari (replaced with Aetobatus ocellatus)
Centrophorus granulosus (replaced with Centrophorus moluccensis)
Pristiophorus cirratus (replaced with Pristiophorus japonicus)
Chiloscyllium plagiosum (replaced with Chiloscyllium punctatum)
Alopias pelagicus (replaced with Carcharodon carcharias)
Eumicrotremus asperrimus (replaced with Eumicrotremus derjugini)
Pelvicachromis kribensis (replaced with Pelvicachromis pulcher)
Phalloceros leptokeras (replaced with Phalloceros caudimaculatus)
Protosalanx hyalocranius (replaced with Protosalanx)
Brachyhypopomus occidentalis (replaced with Brachyhypopomus pinnicaudatus)
Chiloglanis brevibarbis (replaced with Chiloglanis asymetricaudalis)
Astroblepus gr. (replaced with Astroblepus sp. LBP1357)
Lepidomeda aliciae (replaced with Lepidomeda vittata)
Etrumeus jacksoniensis (replaced with Etrumeus teres)
Gnathonemus petersii (replaced with Gnathonemus)
Polypterus endlicherii (replaced with Polypterus retropinnis)
Bokermannohyla saxicola (replaced with Bokermannohyla astartea)
Crinia georgiana (replaced with Crinia deserticola)
Arthroleptis wageri (replaced with Arthroleptis variabilis)
Potorous tridactylus (replaced with Potorous longipes)
Ailurus fulgens (replaced with Ailurus)
Neophocaena asiaeorientalis (replaced with Neophocaena)
Neophocaena phocaenoides (replaced with Neophocaena)
Ictidomys parvidens (replaced with Ictidomys tridecemlineatus)
Typhlomys chapensis (replaced with Typhlomys cinereus)
Holochilus vulpinus (replaced with Holochilus brasiliensis)
Beamys hindei (replaced with Beamys)
Tachyoryctes splendens (replaced with Tachyoryctes)
Loris tardigradus (replaced with Loris lydekkerianus)
Hapalemur griseus (replaced with Hapalemur aureus)
Presbytis melalophos (replaced with Presbytis comata)
Hemiphyllodactylus yunnanensis (replaced with Hemiphyllodactylus aurantiacus)
Ahaetulla farnsworthi (replaced with Ahaetulla fronticincta)
Cerberus schneiderii (replaced with Cerberus rynchops)
Sistrurus catenatus (replaced with Sistrurus tergeminus)
Apathya cappadocica (replaced with Apathya yassujica)
Caprimulgus longirostris (replaced with Caprimulgus europaeus)
Threskiornis aethiopicus (replaced with Threskiornis)
Fregata minor (replaced with Fregata)
Fregata magnificens (replaced with Fregata)
Eudyptes chrysocome (replaced with Eudyptes pachyrhynchus)
Pelecanoides urinatrix (replaced with Pelecanoides)
Pelecanoides garnotii (replaced with Pelecanoides)
Ardenna grisea (replaced with Ardenna)
Ardenna carneipes (replaced with Ardenna)
Puffinus baroli (replaced with Puffinus)
Puffinus lherminieri (replaced with Puffinus)
Puffinus bailloni (replaced with Puffinus)
Puffinus nicolae (replaced with Puffinus)
Puffinus mauretanicus (replaced with Puffinus)
Puffinus boydi (replaced with Puffinus)
Phoebetria palpebrata (replaced with Phoebetria)
Thalasseus sandvicensis (replaced with Thalasseus eurygnatha)
Scolopax rusticola (replaced with Scolopax)
Scolopax minor (replaced with Scolopax)
Burhinus oedicnemus (replaced with Burhinus superciliaris)
Treron calvus (replaced with Treron vernans)
Chalcophaps indica (replaced with Chalcophaps)
Tachybaptus ruficollis (replaced with Tachybaptus)
Phoenicopterus roseus (replaced with Phoenicopterus)
Todiramphus chloris (replaced with Todiramphus macleayii)
Galbula cyanicollis (replaced with Galbula)
Galbula leucogastra (replaced with Galbula)
Aulacorhynchus derbianus (replaced with Aulacorhynchus atrogularis)
Pogoniulus bilineatus (replaced with Pogoniulus)
Pogoniulus chrysoconus (replaced with Pogoniulus)
Pogoniulus pusillus (replaced with Pogoniulus)
Athene noctua (replaced with Athene)
Ninox scutulata (replaced with Ninox)
Aegolius acadicus (replaced with Aegolius)
Pernis ptilorhynchus (replaced with Pernis)
Gyps africanus (replaced with Gyps)
Gyps bengalensis (replaced with Gyps)
Gyps fulvus (replaced with Gyps)
Poicephalus robustus (replaced with Poicephalus senegalus)
Erythrogenys gravivox (replaced with Erythrogenys swinhoei)
Sylvietta rufescens (replaced with Sylvietta)
Sylvietta virens (replaced with Sylvietta)
Calandrella acutirostris (replaced with Calandrella)
Calandrella brachydactyla (replaced with Calandrella)
Calandrella cinerea (replaced with Calandrella)
Calandrella rufescens (replaced with Calandrella)
Eremophila alpestris (replaced with Eremophila bilopha)
Remiz pendulinus (replaced with Remiz)
Remiz macronyx (replaced with Remiz)
Thryothorus nigricapillus (replaced with Thryothorus)
Mimus parvulus (replaced with Mimus)
Alethe poliocephala (replaced with Alethe)
Alethe castanea (replaced with Alethe)
Terpsiphone paradisi (replaced with Terpsiphone mutata)
Myiagra ruficollis (replaced with Myiagra caledonica)
Spermestes cucullata (replaced with Spermestes)
Pyrgilauda blanfordi (replaced with Pyrgilauda)
Pyrgilauda ruficollis (replaced with Pyrgilauda)
Montifringilla nivalis (replaced with Montifringilla)
Aethopyga pulcherrima (replaced with Aethopyga siparaja)
Cinclosoma clarum (replaced with Cinclosoma punctatum)
Xanthomixis zosterops (replaced with Cryptosylvicola randrianasoloi)
Trachemys scripta (replaced with Trachemys dorbigni)
Pseudemys concinna (replaced with Pseudemys nelsoni)
Botrylloides praelongus (replaced with Polyandrocarpa anguinea)
Carcharhinus brevipinna (no substitute found)
Hynobius setoi (no substitute found)
Cyornis hainanus (no substitute found)
Pachyptila turtur (no substitute found)
Myotis blythii (no substitute found)
Carcharhinus sorrah (no substitute found)
Leptomantis bimaculatus (no substitute found)
Cobitis nalbanti (no substitute found)
Kerivoula furva (no substitute found)
Crocidura lucina (no substitute found)
Amphilius grammatophorus (no substitute found)
Luciobarbus guercifensis (no substitute found)
Chondrostoma turnai (no substitute found)
Crocidura pallida (no substitute found)
Mastacembelus simbi (no substitute found)
Epomops buettikoferi (no substitute found)
Lophuromys kilonzoi (no substitute found)
Crocidura parva (no substitute found)
Torpedo torpedo (no substitute found)
Hyperolius olivaceus (no substitute found)
Raja miraletus (no substitute found)
Lycodes teraoi (no substitute found)
Acrossocheilus wenchowensis (no substitute found)
Batrachuperus taibaiensis (no substitute found)
Schizothorax progastus (no substitute found)
Triplophysa pappenheimi (no substitute found)
Marmosops marina (no substitute found)
Microphysogobio chenhsienensis (no substitute found)
Laubuka lankensis (no substitute found)
Morelia spilota (no substitute found)
Typhlomys daloushanensis (no substitute found)
Knipowitschia goerneri (no substitute found)
Barbatula minxianensis (no substitute found)
Uropsilus investigator (no substitute found)
Locustella ochotensis (no substitute found)
Alaudala cheleensis (no substitute found)
Inia boliviensis (no substitute found)
Etheostoma cumberlandicum (no substitute found)
Pterodroma madeira (no substitute found)
Sarotherodon galilaeus (no substitute found)
Acrossocheilus longipinnis (no substitute found)
Leptodeira annulata (no substitute found)
Cryptonanus agricolai (no substitute found)
Gymnocranius satoi (no substitute found)
Pterodroma deserta (no substitute found)
Naja subfulva (no substitute found)
Chaenogobius annularis (no substitute found)
Sceloporus becki (no substitute found)
Schizothorax raraensis (no substitute found)
Gloydius caucasicus (no substitute found)
Poropuntius bolovenensis (no substitute found)
Sholicola albiventris (no substitute found)
Pachyptila belcheri (no substitute found)
Phallusia philippinensis (no substitute found)
Dipturus chinensis (no substitute found)
Pampus candidus (no substitute found)
Sorex yukonicus (no substitute found)
Barbus samniticus (no substitute found)
Malayemys macrocephala (no substitute found)
Uropsilus aequodonenia (no substitute found)
Pterodroma magentae (no substitute found)
Albula oligolepis (no substitute found)
Pethia sanjaymoluri (no substitute found)
Isurus oxyrinchus (no substitute found)
Cyornis ruficauda (no substitute found)
Luciobarbus mascarensis (no substitute found)
Larus fuscus (no substitute found)
Microphysogobio brevirostris (no substitute found)
Neacomys amoenus (no substitute found)
Devario micronema (no substitute found)
Poecile gambeli (no substitute found)
Chaetodon declivis (no substitute found)
Cottiusculus nihonkaiensis (no substitute found)
Boa imperator (no substitute found)
Carcharhinus acronotus (no substitute found)
Lentipes palawanirufus (no substitute found)
Centrophorus squamosus (no substitute found)
Accipiter striatus (no substitute found)
Pampus liuorum (no substitute found)
Trachemys venusta (no substitute found)
Syngnathus temminckii (no substitute found)
Mustela richardsonii (no substitute found)
Sceloporus horridus (no substitute found)
Liobagrus aequilabris (no substitute found)
Pheugopedius coraya (no substitute found)
Semnopithecus schistaceus (no substitute found)
Triplophysa brevicauda (no substitute found)
Triplophysa leptosoma (no substitute found)
Ellobius alaicus (no substitute found)
Liopsetta glacialis (no substitute found)
Sorex thibetanus (no substitute found)
Pseudacris sierra (no substitute found)
Enteromius pallidus (no substitute found)
Laephotis matroka (no substitute found)
Episoriculus caudutus (no substitute found)
Amblygaster sirm (no substitute found)
Zosterops maderaspatanus (no substitute found)
Psammogobius knysnaensis (no substitute found)
Isoodon obesulus (no substitute found)
Strix varia (no substitute found)
Alopias superciliosus (no substitute found)
Triplophysa tibetana (no substitute found)
Pteronotus parnellii (no substitute found)
Cryptotis mam (no substitute found)
Calomyscus elburzensis (no substitute found)
Tachysurus adiposalis (no substitute found)
Eopsaltria griseogularis (no substitute found)
Alburnus derjugini (no substitute found)
Momotus mexicanus (no substitute found)
Opsariichthys acutipinnis (no substitute found)
Saimiri sciureus (no substitute found)
Xiphorhynchus guttatus (no substitute found)
Aegithalos bonvaloti (no substitute found)
Certhia americana (no substitute found)
Guerlinguetus brasiliensis (no substitute found)
Phylloscopus xanthodryas (no substitute found)
Montivipera albicornuta (no substitute found)
Squalus montalbani (no substitute found)
Otomys tropicalis (no substitute found)
Pachyptila desolata (no substitute found)
Stiphrornis pyrrholaemus (no substitute found)
Monticola sharpei (no substitute found)
Buergeria otai (no substitute found)
Rhabdophis pentasupralabialis (no substitute found)
Thomomys sheldoni (no substitute found)
Cricetulus kamensis (no substitute found)
Crocidura pachyura (no substitute found)
Chromis abrupta (no substitute found)
Ictalurus dugesii (no substitute found)
Squalus megalops (no substitute found)
Thomomys fulvus (no substitute found)
Oenanthe hispanica (no substitute found)
Scotophilus clade (no substitute found)
Semnopithecus hypoleucos (no substitute found)
Eurycea nerea (no substitute found)
Sarcocheilichthys sinensis (no substitute found)
Phoxinus marsilii (no substitute found)
Candidia temminckii (no substitute found)
Marcusenius wamuinii (no substitute found)
Spilogale interrupta (no substitute found)
Anolis australis (no substitute found)
Oceanodroma castro (no substitute found)
Bleda eximius (no substitute found)
Neacomys vossi (no substitute found)
Niviventer sacer (no substitute found)
Luciobarbus chelifensis (no substitute found)
Cottus immaculatus (no substitute found)
Branta hutchinsii (no substitute found)
Cobitis minamorii (no substitute found)
Telmatobius halli (no substitute found)
Eumicrotremus phrynoides (no substitute found)
Leontocebus fuscicollis (no substitute found)
Psittacula krameri (no substitute found)
Sumaterana crassiovis (no substitute found)
Cobitis simplicispina (no substitute found)
Paracanthocobitis mooreh (no substitute found)
Chersomanes albofasciata (no substitute found)
Hynobius utsunomiyaorum (no substitute found)
Taphozous perforatus (no substitute found)
Sicydium buscki (no substitute found)
Candidia sieboldii (no substitute found)
Herichthys labridens (no substitute found)
Esox cisalpinus (no substitute found)
Encrasicholina heteroloba (no substitute found)
Pachyptila vittata (no substitute found)
Arvicanthis blicki (no substitute found)
Asaccus gardneri (no substitute found)
Podarcis ionicus (no substitute found)
Henicorhina leucophrys (no substitute found)
Eptesicus fuscus (no substitute found)
Ctenotus brooksi (no substitute found)
Apogon lativittatus (no substitute found)
Acanthodactylus erythrurus (no substitute found)
Scutiger sikimmensis (no substitute found)
Gymnocranius obesus (no substitute found)
Ommatotriton nesterovi (no substitute found)
Zosterops senegalensis (no substitute found)
Crossodactylodes izecksohni (no substitute found)
Schizothorax nepalensis (no substitute found)
Hydromantes samweli (no substitute found)
Crocidura eburnea (no substitute found)
Gymnura marmorata (no substitute found)
Phalacrocorax aristotelis (no substitute found)
Lophuromys dudui (no substitute found)
Chaerephon atsinanana (no substitute found)
Bos javanicus (no substitute found)
Trichomycterus jequitinhonhae (no substitute found)
Opsariichthys hainanensis (no substitute found)
Melanophryniscus alipioi (no substitute found)
Dendromus lovati (no substitute found)
Enteromius apleurogramma (no substitute found)
Lentipes concolor (no substitute found)
Stolephorus insularis (no substitute found)
Hylomyscus simus (no substitute found)
Saccostomus mashonae (no substitute found)
Carcharhinus brachyurus (no substitute found)
Sorex sinalis (no substitute found)
Prinia polychroa (no substitute found)
Sinibotia reevesae (no substitute found)
Blarinella wardi (no substitute found)
Acrocephalus mendanae (no substitute found)
Barbus tauricus (no substitute found)
Mastacembelus crassus (no substitute found)
Campylorhynchus zonatus (no substitute found)
Diplodus sargus (no substitute found)
Labeo umbratus (no substitute found)
Capito auratus (no substitute found)
Lepus tibetanus (no substitute found)
Arvicola persicus (no substitute found)
Basileuterus rivularis (no substitute found)
Eurycea braggi (no substitute found)
Phyllodactylus tuberculosus (no substitute found)
Cyanistes ultramarinus (no substitute found)
Arizelocichla masukuensis (no substitute found)
Lemniscomys linulus (no substitute found)
Locustella pryeri (no substitute found)
Calonectris borealis (no substitute found)
Progne subis (no substitute found)
Larus hyperboreus (no substitute found)
Diplodus hottentotus (no substitute found)
Proechimys gardneri (no substitute found)
Gymnocranius microdon (no substitute found)
Laubuka varuna (no substitute found)
Crocidura monticola (no substitute found)
Terrapene carolina (no substitute found)
Henicorhina leucosticta (no substitute found)
Crocidura ordinaria (no substitute found)
Pseudorasbora pugnax (no substitute found)
Betta pulchra (no substitute found)
Anolis higuey (no substitute found)
Ctenotus duricola (no substitute found)
Squalus blainville (no substitute found)
Locustella certhiola (no substitute found)
Enteromius mandelai (no substitute found)
Channa limbata (no substitute found)
Bleda canicapillus (no substitute found)
Schismatogobius ampluvinculus (no substitute found)
Otus elegans (no substitute found)
Scoliodon macrorhynchos (no substitute found)
Hyperolius constellatus (no substitute found)
Boiga nuchalis (no substitute found)
Bathyraja maccaini (no substitute found)
Beringraja pulchra (no substitute found)
Nelsonia goldmani (no substitute found)
Cryptotis merriami (no substitute found)
Cyanomitra oritis (no substitute found)
Numenius tahitiensis (no substitute found)
Apogon retrosella (no substitute found)
Tarsiger cyanurus (no substitute found)
Calidris ptilocnemis (no substitute found)
Hemirhamphodon kuekenthali (no substitute found)
Mystus gulio (no substitute found)
Polypterus palmas (no substitute found)
Trachypithecus phayrei (no substitute found)
Otus semitorques (no substitute found)
Schismatogobius ninja (no substitute found)
Rattus rattus (no substitute found)
Rhinogobius duospilus (no substitute found)
Thomomys nigricans (no substitute found)
Encrasicholina pseudoheteroloba (no substitute found)
Sternotherus minor (no substitute found)
Scutiger liupanensis (no substitute found)
Ponticola bathybius (no substitute found)
Chiloglanis paratus (no substitute found)
Garra gymnothorax (no substitute found)
Rana pseudodalmatina (no substitute found)
Acrocephalus luscinius (no substitute found)
Vipera renardi (no substitute found)
Crocidura somalica (no substitute found)
Lamna nasus (no substitute found)
Ancherythroculter nigrocauda (no substitute found)
Pelasgus epiroticus (no substitute found)
Rutilus heckelii (no substitute found)
Pseudoromicia nyanza (no substitute found)
Scutiger nepalensis (no substitute found)
Sceloporus magister (no substitute found)
Crocidura yaldeni (no substitute found)
Cercopithecus mitis (no substitute found)
Sicista severtzovi (no substitute found)
Proechimys kulinae (no substitute found)
Aethomys hindei (no substitute found)
Hemitriakis japanica (no substitute found)
Megascops usta (no substitute found)
Puntius sahyadriensis (no substitute found)
Squalus mitsukurii (no substitute found)
Miniopterus schreibersii (no substitute found)
Pedioplanis branchi (no substitute found)
Lophuromys brunneus (no substitute found)
Hynobius nagatoensis (no substitute found)
Regulus regulus (no substitute found)
Stiphrornis inexpectatus (no substitute found)
Etelis marshi (no substitute found)
Argyrosomus coronus (no substitute found)
Ischnocnema henselii (no substitute found)
Phylloscopus examinandus (no substitute found)
Pterodroma arminjoniana (no substitute found)
Platyceps saharicus (no substitute found)
Awaous stamineus (no substitute found)
Barbus cercops (no substitute found)
Cinnyris jugularis (no substitute found)
Tanakia latimarginata (no substitute found)
Pipistrellus raceyi (no substitute found)
Craugastor occidentalis (no substitute found)
Bleda notatus (no substitute found)
Zosterops abyssinicus (no substitute found)
Murina recondita (no substitute found)
Luciobarbus numidiensis (no substitute found)
Peromyscus schmidlyi (no substitute found)
Natrix helvetica (no substitute found)
Foetorepus calauropomus (no substitute found)
Labeobarbus bynni (no substitute found)
Phyllotis vaccarum (no substitute found)
Dendrocincla fuliginosa (no substitute found)
Scinax granulatus (no substitute found)
Acomys muzei (no substitute found)
Urocitellus endemicus (no substitute found)
Sclerurus mexicanus (no substitute found)
Dendropsophus reticulatus (no substitute found)
Acanthopagrus sheim (no substitute found)
Sylvia moltonii (no substitute found)
Phallusia nigra (no substitute found)
Carcharhinus tilstoni (no substitute found)
Leucoraja ocellata (no substitute found)
Cercopithecus albogularis (no substitute found)
Scyliorhinus stellaris (no substitute found)
Aphanius baeticus (no substitute found)
Crocidura makeda (no substitute found)
Microtus ilaeus (no substitute found)
Carcharhinus limbatus (no substitute found)
Anthus chloris (no substitute found)
Aulacorhynchus prasinus (no substitute found)
Carpodacus sibiricus (no substitute found)
Aythya collaris (no substitute found)
Marisora aquilonaria (no substitute found)
Crocidura quasielongata (no substitute found)
Crotalus durissus (no substitute found)
Petaurista elegans (no substitute found)
Dipturus chilensis (no substitute found)
Menidia audens (no substitute found)
Crocidura normalis (no substitute found)
Carcharhinus porosus (no substitute found)
Carcharhinus longimanus (no substitute found)
Ptyodactylus orlovi (no substitute found)
Eulemur fulvus (no substitute found)
Locustella castanea (no substitute found)
Aphaniops hormuzensis (no substitute found)
Scotophilus andrewreborii (no substitute found)
Lycodes matsubarai (no substitute found)
Turdus rufopalliatus (no substitute found)
Thomomys anitae (no substitute found)
Pelusios nanus (no substitute found)
Microcerculus marginatus (no substitute found)
Mustelus henlei (no substitute found)
Spermophilus taurensis (no substitute found)
Pomatorhinus schisticeps (no substitute found)
Carcharhinus galapagensis (no substitute found)
Hynobius hirosei (no substitute found)
Sphyrna tiburo (no substitute found)
Nemacheilus pfeifferae (no substitute found)
Raja asterias (no substitute found)
Eliurus carletoni (no substitute found)
Enteromius neumayeri (no substitute found)
Cercococcyx montanus (no substitute found)
Rupicapra rupicapra (no substitute found)
Abrothrix manni (no substitute found)
Luciobarbus rifensis (no substitute found)
Carcharhinus obscurus (no substitute found)
Rhinella horribilis (no substitute found)
Leiolepis ocellata (no substitute found)
Glaucidium brasilianum (no substitute found)
Rana parvipalmata (no substitute found)
Micromys erythrotis (no substitute found)
Oecomys tapajinus (no substitute found)
Carcharhinus plumbeus (no substitute found)
Scotonycteris bergmansi (no substitute found)
Luciobarbus maghrebensis (no substitute found)
Phyllotis rupestris (no substitute found)
Pterodroma macroptera (no substitute found)
Crocidura montis (no substitute found)
Pelobates balcanicus (no substitute found)
Niviventer mekongis (no substitute found)
Hadrosciurus spadiceus (no substitute found)
Rhabdophis chiwen (no substitute found)
Stegastes aureus (no substitute found)
Giraffa camelopardalis (no substitute found)
Onychodactylus koreanus (no substitute found)
Crocidura tansaniana (no substitute found)
Pterodroma solandri (no substitute found)
Neoromicia zuluensis (no substitute found)
Elacatinus pridisi (no substitute found)
Carcharhinus amblyrhynchos (no substitute found)
Colpichthys regis (no substitute found)
Xiphorhynchus juruanus (no substitute found)
Pareas atayal (no substitute found)
Gallinago delicata (no substitute found)
Sceloporus spinosus (no substitute found)
Apodemus chejuensis (no substitute found)
Hemidactylus almakhwah (no substitute found)
Achondrostoma salmantinum (no substitute found)
Raja clavata (no substitute found)
Acrocephalus orinus (no substitute found)
Onychodactylus fuscus (no substitute found)
Leptobotia microphthalma (no substitute found)
Ctenomys bidaui (no substitute found)
Lanius collaris (no substitute found)
Otomops harrisoni (no substitute found)
Hynobius setouchi (no substitute found)
Anabarilius grahami (no substitute found)
Talpa aquitania (no substitute found)
Bison priscus (no substitute found)
Hyla carthaginiensis (no substitute found)
Artibeus glaucus (no substitute found)
Mustelus schmitti (no substitute found)
Carcharhinus falciformis (no substitute found)
Hemichromis camerounensis (no substitute found)
Acrocephalus hiwae (no substitute found)
Larus heermanni (no substitute found)
Macronycteris vittata (no substitute found)
Crocidura mediocris (no substitute found)
Rhinolophus huananus (no substitute found)
Nanorana sichuanensis (no substitute found)
Gazella subgutturosa (no substitute found)
Aphaniops stoliczkanus (no substitute found)
Crocidura newmarki (no substitute found)
Phalacrocorax pelagicus (no substitute found)
Opsariichthys minutus (no substitute found)
Lophuromys machangui (no substitute found)
Uropsilus atronates (no substitute found)
Locustella pleskei (no substitute found)
Euroscaptor subanura (no substitute found)
Nycticeinops grandidieri (no substitute found)
Mustelus canis (no substitute found)
Otomys denti (no substitute found)
Hylomyscus pamfi (no substitute found)
Paracanthocobitis zonalternans (no substitute found)
Dionda flavipinnis (no substitute found)
Terpsiphone viridis (no substitute found)
Automolus rubiginosus (no substitute found)
Hynobius iwami (no substitute found)
Aulacorhynchus sulcatus (no substitute found)
Lethotremus muticus (no substitute found)
Psammodromus edwarsianus (no substitute found)
Rattus sakeratensis (no substitute found)
Philander canus (no substitute found)
Stiphrornis xanthogaster (no substitute found)
Batrachoseps bramei (no substitute found)
Phylloscopus cebuensis (no substitute found)
Mus mahomet (no substitute found)
Rhizoprionodon acutus (no substitute found)
Mastacembelus brichardi (no substitute found)
Labeo capensis (no substitute found)
Stolephorus tri (no substitute found)
Enteromius foutensis (no substitute found)
Crocidura caudipilosa (no substitute found)
Crocidura pseudorhoditis (no substitute found)
Ramphocelus icteronotus (no substitute found)
Colpichthys hubbsi (no substitute found)
Rupicapra pyrenaica (no substitute found)
Myotis secundus (no substitute found)
Kyphosus pacificus (no substitute found)
Crocidura munissii (no substitute found)
Urolophus paucimaculatus (no substitute found)
Locustella mandelli (no substitute found)
Muscicapa striata (no substitute found)
Pelomedusa galeata (no substitute found)
Baeolophus bicolor (no substitute found)
Proechimys brevicauda (no substitute found)
Triplophysa hsutschouensis (no substitute found)
Sceloporus scalaris (no substitute found)
Marmosops caucae (no substitute found)
Abrothrix hirta (no substitute found)
Rhinogobius delicatus (no substitute found)
Phoxinus septimaniae (no substitute found)
Salmo trutta (no substitute found)
Anatololacerta pelasgiana (no substitute found)
Sceloporus serrifer (no substitute found)
Etrumeus wongratanai (no substitute found)
Onychodactylus intermedius (no substitute found)
Acontias fitzsimonsi (no substitute found)
Felis silvestris (no substitute found)
Rhinolophus deckenii (no substitute found)
Marmosa rapposa (no substitute found)
Polioptila plumbea (no substitute found)
Thomomys atrovarius (no substitute found)
Chondrostoma cyri (no substitute found)
Aphyocypris kikuchii (no substitute found)
Saxicola rubicola (no substitute found)
Rhizoprionodon terraenovae (no substitute found)
Eumyias albicaudatus (no substitute found)
Alburnus sellal (no substitute found)
Bufo spinosus (no substitute found)
Alaudala heinei (no substitute found)
Iole propinqua (no substitute found)
Opsariichthys macrolepis (no substitute found)
Uma cowlesi (no substitute found)
Raja brachyura (no substitute found)
Zosterops simplex (no substitute found)
Barbus cyri (no substitute found)
Labeobarbus natalensis (no substitute found)
Hynobius akiensis (no substitute found)
Piaya cayana (no substitute found)
Eidolon dupreanum (no substitute found)
Lophuromys stanleyi (no substitute found)
Montecincla fairbanki (no substitute found)
Lophuromys simensis (no substitute found)
Tylosurus acus (no substitute found)
Eumyias panayensis (no substitute found)
Alticola lemminus (no substitute found)
Rhinoptera bonasus (no substitute found)
Hemiculter nikolskyi (no substitute found)
Zoothera salimalii (no substitute found)
Stolephorus commersonnii (no substitute found)
Niviventer hinpoon (no substitute found)
Petrochelidon fulva (no substitute found)
Telestes dabar (no substitute found)
Squalidus multimaculatus (no substitute found)
Pedioplanis mayeri (no substitute found)
Percina westfalli (no substitute found)
Mazama temama (no substitute found)
Hynobius vandenburghi (no substitute found)
Garra dengba (no substitute found)
Troglodytes pacificus (no substitute found)
Xenophysogobio nudicorpa (no substitute found)
Lophuromys sabuni (no substitute found)
Eliurus tsingimbato (no substitute found)
Cottus schitsuumsh (no substitute found)
Rasbora dandia (no substitute found)
Crocidura solita (no substitute found)
Garra dembeensis (no substitute found)
Poropuntius solitus (no substitute found)
Synallaxis cinerea (no substitute found)
Macroscelides flavicaudatus (no substitute found)
Philander pallidus (no substitute found)
Pseudogramma xantha (no substitute found)
Lamna ditropis (no substitute found)
Marmosops ocellatus (no substitute found)
Scutiger ningshanensis (no substitute found)
Oligoryzomys costaricensis (no substitute found)
Vipera ursinii (no substitute found)
Strophurus ciliaris (no substitute found)
Raja montagui (no substitute found)
Horornis fortipes (no substitute found)
Lycodes ocellatus (no substitute found)
Acanthurus reversus (no substitute found)
Pomatorhinus ruficollis (no substitute found)
Peromyscus carletoni (no substitute found)
Luciobarbus yahyaouii (no substitute found)
Chondrostoma ceyhanensis (no substitute found)
Hylomyscus kaimosae (no substitute found)
Chondrostoma smyrnae (no substitute found)
Ammodytes marinus (no substitute found)
Nephelomys devius (no substitute found)
Chromis fatuhivae (no substitute found)
Eurillas latirostris (no substitute found)
Salvelinus malma (no substitute found)
Tarentola boettgeri (no substitute found)
Arizelocichla tephrolaema (no substitute found)
Chiloglanis pretoriae (no substitute found)
Stolephorus andhraensis (no substitute found)
Schizothorax yunnanensis (no substitute found)
Lissotriton vulgaris (no substitute found)
Mustelus mustelus (no substitute found)
Glaucomys oregonensis (no substitute found)
